# Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

# 2 2
# 4

def sum(arg1, arg2):
    if arg2 == 0:
        return arg1
    else:
        if arg2 > 0:
            return sum(arg1 + 1, arg2 - 1)
        else:
            return sum(arg1 - 1, arg2 + 1)

a = int(input('Введите число а: '))
b = int(input('Введите число b: '))

print(sum(a, b))