# Вагоны в электричке пронумерованы натуральными числами,
# начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда,
# а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка).
# В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j.
# Он хочет определить, сколько всего вагонов в электричке.
# Напишите программу, которая будет это делать или сообщать, что без дополнительной информации это сделать невозможно.

# Input: 3 4(ввод на разных строках)
# Output: 6

name = input('Введите имя: ')
wagon_random = int(input(f'В какой вагон сел {name}?\n'))
wagon_number = int(input(f'Какой номер у вагона?\n'))

if wagon_random != wagon_number:
    wagon_amount = wagon_random + wagon_number - 1
    print(f'Количество вагонов в поезде = {wagon_amount}')
else:
    print('Нужно больше данных для расчета!')
