# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

mesage = print('Давайте зададим размер шоколадки и узнаем, можно ли разломить его на две части :)')
lenght = int(input('Введите длину шоколадки:\n'))
width = int(input('Введите ширину шоколадки\n'))
segment = int(input('Введите количество долек\n'))

if segment % lenght == 0 or segment % width == 0 and segment < lenght * width:
    
    print('Можно разделить')
else:
    print('Нельзя разделить')