# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

total_number = int(input('Введите общее количество корабликов:\n'))

name_Katya = total_number // 3 * 2
name_Seryozha = (total_number - name_Katya) // 2
name_Petya = name_Seryozha

print(f'Сережа сделал - {name_Seryozha} корабликов\n\
Петя сделал - {name_Petya} корабликов\nКатя сделала - {name_Katya} корабликов\n')