# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.

# Ввод:             Ввод:

# 5                  5

# 1 2 3 4 5          1 5 1 5 1

# Вывод:            Вывод:
# 0                 2

from random import randint

def count(arr, ind=0):
    for i in range(1, len(arr)-1):
        if arr[i-1] < arr[i] and arr[i] > arr[i+1]:
            ind += 1
    print(ind)

number = int(input('Введите число: '))

for i in range(4):
    array = [randint(1, 10) for _ in range(number)]
    print(array)
    count(array)
