# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива

# Ввод:
# 7

# 3 1 3 4 2 4 12

# 6

# 4 15 43 1 15 1

# Вывод:

# 7 3 3 2 12

# (каждое число вводится с новой строки)

from random import randint

N = int(input("Введите число N: "))
array1 = [randint(1, 9) for _ in range(N)]

M = int(input("Введите число M: "))
array2 = [randint(1, 9) for _ in range(M)]

print(array1)
print(array2)


def result(arr1, arr2):
    arr = []
    for i in arr1:
        if i not in arr2:
            arr.append(i)
    print(arr)

result(array1, array2)
