# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые
# годы. Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в который
# среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках располагается
# N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в диапазоне
# от –50 до 50

# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

import random

number = int(input('Введите количество дней от 1 до 100:\n'))
list_stat = []

if 1 <= number <= 100:
    for _ in range(number):
        list_stat.append(random.randint(-50, 50))
    print(list_stat)

    count = countMax = 0

    for temp in list_stat:
        if temp > 0:
            count += 1
            if countMax < count:
                countMax = count
        else:
            count = 0
    print(countMax)
else:
    print('Вы ввели некоректное количество дней, попробуйте еще раз!')
