# Задача №17. Решение в группах
# Дан список чисел. Определите, сколько в нем
# встречается различных чисел.

# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6

# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

from random import randint

number = int(input('Задайте длину списка: '))

lst = [randint(-10, 10) for _ in range(number)]
print(lst)
print(len(set(lst)))